.gallery {
    margin-top: 6rem;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem 3rem;
}

.gallery-container article {
    position: relative;
    width: 100%;
    height: 100%;
}

.logo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    white-space: nowrap;    
}

.logo-text .thunder {
    position: relative;
    font-size: .9rem;
    color: var(--color-secondary-100);
    top: 2px;
}

.logo-text span {
    color: var(--color-secondary);
}

.article .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: var(--transition);
    border-radius: .7rem;
}

.article:hover :is(img, .overlay) {
    height: 100%;
    transform: scale(1.1);
}

.gallery-container article {
    border-radius: 1rem;
    transition: var(--transition);
}

.gallery-container article img {
    width: 100%;
    height: 100%;
    border-radius: .7rem;
    transition: var(--transition);
}

@media screen and (max-width: 1024px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 4rem 3rem;
    }
}

@media screen and (max-width: 820px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 3rem;
    }
}

@media screen and (max-width: 576px) {
    .gallery-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 2rem;
    }

    .gallery-container article {
        width: 85%;
        margin-inline: auto;
    }
}