.contact {
    margin-top: 6rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
}

.contact-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact-wrapper a {
    background: var(--color-primary);
    font-size: 2.5rem;
    border: 2px solid transparent;
    transition: var(--transition);
    padding: 1.5rem;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.contact-wrapper a:hover {
    background: transparent;
    border-color: var(--color-gray-100);
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-container h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input {
    padding: .8rem;
    border-radius: .5rem;
    font-family: "Poppins";
}

form textarea {
    padding: .8rem;
    font-family: "Poppins";
    border-radius: .5rem;
    resize: none;
    width: 100%;
    height: 10rem;
}

form button {
    padding: .5rem;
    border-radius: .5rem;
    font-size: 1.3rem;
    background: var(--color-primary);
    color: var(--color-gray-100);
}

form button:focus {
    transform: scale(1.01);
}

@media screen and (max-width: 576px) {
    .contact {
        margin-top: 5rem;
        margin-bottom: 10rem;
    }

    .contact-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 1fr;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: row;
        height: fit-content;
        justify-content: center;
        gap: 1.5rem;
    }

    .contact-wrapper a {
        padding: 1rem;
    }
}

