.main-header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    /* margin-top: 5rem; */
}

.main-header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main-header-left {
    margin-top: -3rem;
}

.main-header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary-100);
    font-weight: 400;
}

.main-header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main-header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main-header-circle {
    /* width: 25rem;
    height: 25rem; */
    width: 80%;
    height: 74%;
    background: linear-gradient(75deg, var(--color-secondary-100), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}

.main-header-image {
    position: relative;
}

.main-header-right:hover .main-header-circle {
    filter: blur(15px);
}

/* ========= PROGRAMS STYLES ======== */
.programs {
    margin-top: 4rem;
}

.programs-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.card a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========= VALUES STYLES ======== */
.values-container {
    display: grid;
    place-items: center;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values-image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values-image:hover {
    filter: saturate(1);
}

.values-right > p {
    margin: 1.5rem 0 3.6rem;
    font-size: .9rem;
}

.values-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 2rem;
}

.card.values-value {
    padding-top: 3rem;
    text-align: left;
    position: relative;
}

.card.values-value span {
    position: absolute;
    top: -1.5rem;
}


/* ====== FAQs STYLES ========== */
.faqs-wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.5rem;
}


/* ======= TESTIMONIALS STYLES ======== */
.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.testimonials-head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial-avatar {
    width: 4rem;
    height: 4rem;
    border: 2px solid transparent;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.5);
    transition: var(--transition);
}

.testimonial:hover .testimonial-avatar {
    border-radius: 50%;
    border-color: var(--color-gray-300);
}

.testimonial-quote {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.testimonials-btn-container {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials-btn {
    background: transparent;
    cursor: pointer;
}

.testimonials-btn svg {
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}

.testimonial h5, .testimonial small {
    text-align: center;
}

.testimonial p {
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
    .main-header {
        height: fit-content;
        margin-top: 3rem;
    }

    .main-header-container {
        gap: 0;
    }

    .main-header-left p {
        font-size: .9rem;
    }

    .programs {
        margin-top: 7rem;
    }

    .programs-wrapper {
        gap: 2rem;
        margin-top: 4rem;
    }

    .values-container {
        display: grid;
        place-items: center;
        grid-template-columns: 45% 50%;
        gap: 5%;
    }

    .testimonials {
        width: 40rem;
        margin-inline: auto;
    }
}

@media screen and (max-width: 820px) {
    .programs-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem 4rem;
        margin-top: 4rem;
    }

    .values-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .values-left {
        width: 100%;
        height: 500px;
        overflow: hidden;
    }

    .values-image {
        width: 100%;
        height: 100%;
        position: relative;
      }

    .values-image img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        /* object-position: 0% -110%; */
        display: block;
    }

    .values-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem 4rem;
    }

    .faqs-wrapper {
        gap: 3rem 4rem;
    }

    .testimonials {
        width: 35rem;
        margin-inline: auto;
    }

}

@media screen and (max-width: 748px) {
    .programs-wrapper {
        gap: 3rem 3rem;
    }

    .values-wrapper {
        gap: 3rem 3rem;
    }

    .faqs-wrapper {
        gap: 2rem 3rem;
    }
}

@media screen and (max-width: 576px) {
    .main-header {
        margin-top: 0;
        margin-bottom: -7rem;
    }
    
    .main-header-container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        align-items: center;
        justify-content: space-between;
        gap: 0;
      }

    .main-header-container .main-header-right {
        grid-row: 1;
      }

    .main-header-left p {
        margin: 1rem 0 2rem;
    }

    .testimonials {
        width: 90%;
        margin-inline: auto;
    }

    .programs-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 3rem;
        margin-top: 4rem;
        place-items: center;
    }

    .values {
        margin-top: 5rem;
        margin-bottom: -5rem;
    }

    .values-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem 2rem;
        margin-top: 4rem;
    }

    .values-left {
        width: 100%;
        height: 350px;
        overflow: hidden;
    }

    .faqs-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem 5rem;
        align-items: flex-start;
    }

    .faqs {
        margin-bottom: -5rem;
    }
}