.plans {
    margin-top: 6rem;
}

.plans-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.plan h3 {
    margin-bottom: .8rem;
}

.plan small {
    margin-bottom: 1.5rem;
}

.plan h1 {
    color: var(--color-primary-variant);
    display: inline;
}

.plan h2 {
    display: inline;
    color: var(--color-gray-4oo);
}

.plan h4 {
    margin-top: 1rem;
}

.plan p {
    margin-top: .5rem;
    color: var(--color-gray-100);
}

.plan p.disabled {
    color: var(--color-gray-400);
}

.plan button {
    margin-top: 2rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .plans-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .card.plan {
        padding: 2rem 3rem;
    }
}

@media screen and (max-width: 576px) {
    .plans-container {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .plan {
        width: 85%;
        margin-inline: auto;
    }
}