.trainers {
    margin-top: 6rem;
}

.trainers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.card.trainer {
    padding: 1rem;
}

.trainer img {
    border-radius: 0 2rem;
}

.trainer h3 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
}

.trainer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    width: 100%;
    margin-top: -1rem;
    margin-bottom: 2rem;
}

.trainer-socials a {
    font-size: 0.7rem;
    background: var(--color-gray-600);
    padding: 0.8rem;
    border-radius: .7rem;
    transition: var(--transition);
}

.card.trainer:hover a {
    background: var(--color-gray-500);
    color: var(--color-gray-100);
}

@media screen and (max-width: 820px) {
    .trainers-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .trainers-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .card.trainer {
        width: 85%;
        margin-inline: auto;
    }
}