*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);
    /* --color-primary: #b82fee; */
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary-100: #ffb116;
    --color-secondary: rgb(44, 255, 2);
    --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
    --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
    --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
    --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
    --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
    --color-gray-600: hsl(var(--gray-hue), 48%, 15%);

    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;
}

/* GENERAL STYLES */
body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-gray-200);
    line-height: 1.7;
    overflow-x: hidden;
    background: var(--color-gray-600);
}

.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
    color: var(--color-gray-100);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

a {
    color: var(--color-gray-100);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

/* ===== LOGO STYLE ===== */

.logo h1 {
    font-size: 1.5rem;
}

.logo .thunder {
    position: relative;
    top: 5px;
    color: var(--color-secondary-100);
}

.logo h1 span {
    color: var(--color-secondary);
}

/* BUTTON STYLES */

.btn {
    color: var(--color-gray-100);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background-color: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-secondary-100);
    color: var(--color-gray-600);
}

.btn.lg {
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

/* ===== SECTION STYLES ======= */

section {
    margin-top: 10rem;
}

.section-head {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-head span {
    background: var(--color-gray-500);
    color: var(--color-secondary-100);
    font-size: 1.5rem;
    padding: .8rem;
    border-radius: 1rem;
    display: grid;
    place-items: center;
}

/* ====== CARD STYLES ======== */

.card {
    background: var(--color-gray-500);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 1.5rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
}

.card:hover {
    background: transparent;
    border-color: var(--color-gray-300);
    cursor: default;
}

.card span {
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    color: var(--color-gray-100);
    font-size: 1.5rem;
    padding: 0.8rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    display: grid;
    place-items: center;
    margin-inline: auto;
    transition: var(--transition);
}

.card:hover span {
    background: var(--color-secondary-100);
    color: var(--color-gray-600);
}

.card small {
    margin-top: 1rem;
    display: block;
    font-weight: 400;
    line-height: 1.5;
}

.card:hover a {
    background: var(--color-secondary-100);
    color: var(--color-gray-600);
}

/* ========== FOOTER STYLES ============ */
footer {
    background: var(--color-primary);
    margin-top: 6rem;
    padding-top: 4rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer-container {
    display: grid;
    grid-template-columns: 35% 1fr 1fr 1fr;
    gap: 4rem;
}

.footer-container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer-container article p {
    margin-top: 0.5rem;
    line-height: 1.5;
}

.footer-container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer-socials {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-socials a {
    background: var(--color-gray-100);
    padding: 0.3rem;
    display: grid;
    place-items: center;
    border: 1px solid transparent;
    border-radius: 0.4rem;
    transition: var(--transition);
}

.footer-socials a svg {
    color: var(--color-gray-600);
    font-size: 1.2rem;
}

.footer-socials a:hover {
    border-color: var(--color-gray-500);
    background: transparent;
}

.footer-copyright {
    background: var(--color-gray-600);
    color: var(--color-gray-100);
    text-align: center;
    padding: .5rem 1rem;
    margin-top: 4rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-copyright small span {
    color: var(--color-primary);
}


/* ====== ABOUT US STYLES ======== */
.header {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-400);
    /* margin-top: 5rem; */
}

.header-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
}

.header-container-bg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.header-container-bg img {
    width: 100%;
    height: 100%;
    opacity: 0.43;
    object-position: 0% 30%;
}

.header-container-content {
    position: relative;
    width: 44%;
    margin-inline: auto;
    text-align: center;
    color: var(--color-gray-100);
}

.header-container-content p {
    margin-top: 1rem;
    font-size: .9rem;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.75);
}


/* =========================== */
@media screen and (max-width: 1280px) {
    .container {
        width: 85%;
    }
}


/* ======== MEDIUM SCREEN WIDTH STYLE ========= */
@media screen and (max-width: 1024px) {
    .container {
        width: 88%;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .btn.lg {
        padding: 1rem 2.5rem;
        border-radius: 2rem;
        font-size: 1rem;
    }

    .section-head span {
        font-size: 1.3rem;
        padding: .6rem;
        border-radius: .8rem;
    }

    .card {
        padding: 2rem .7rem;
        border-radius: 0 3rem 0 3rem;
    }

    .card span {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.3rem;
        padding: 0.6rem;
        border-radius: .8rem;
    }

    .card.values-value {
        padding: 2.5rem 1.5rem;
    }

    .card.testimonial {
        padding: 2.5rem 1.5rem;
    }

    .header-container-content {
        width: 60%;
    }

    .header {
        height: 25vh;
    }
}

@media screen and (max-width: 820px) {
    .main-header-container {
        width: 95%;
    }

    .programs-container,
    .values-container,
    .faqs-container {
        width: 85%;
    }

    .card.programs-program {
        padding: 3rem 1.5rem;
        border-radius: 0 3rem 0 3rem;
    }

    .card.values-value {
        padding: 4rem 1.5rem;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .header {
        height: 20vh;
    }
}

@media screen and (max-width: 748px) {
    .main-header-container {
        width: 95%;
    }
    .programs-container,
    .values-container,
    .faqs-container {
        width: 85%;
    }

    .main-header-container {
        margin-top: 4rem;
    }

    .header-container-content {
        width: 80%;
    }

    .header {
        height: 20vh;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }

    .btn.lg {
        padding: .7rem 1.5rem;
        border-radius: 2rem;
        font-size: .9rem;
    }

    .values-container {
        width: 100%;
    }

    .values-container .values-right {
        width: 90%;
    }

    h1 {
        font-size: 2rem;
        line-height: 1.3;
    }

    h2 {
        font-size: 1.5rem;
    }

    .card.programs-program {
        width: 75%;
        padding: 2rem 2rem;
    }

    .card.values-value {
        padding: 2rem 1rem;
        padding-right: 0;
    }

    .card.testimonial {
        padding: 2.5rem .8rem;
    }

    footer {
        margin-top: 5rem;
        padding-top: 2rem;
        font-size: 0.9rem;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-bottom: -2rem;
    }

    .footer-container article {
        text-align: center;
        align-items: center;
        gap: .2rem;
    }

    .header {
        height: 20vh;
    }

    .header-container-content {
        width: 80%;
    }

    .header-container-content h2 {
        font-size: 1.3rem;
    }

    .header-container-content p {
        margin-top: .5rem;
        font-size: .7rem;
        line-height: 1.3;
        color: rgba(255, 255, 255, 0.75);
    }
}